play.application.loader = com.akash.employee.impl.EmployeeLoader

employee.cassandra.keyspace = employee

cassandra-journal.keyspace = ${employee.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${employee.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${employee.cassandra.keyspace}



akka {
  kafka {
    producer {
      parallelism = 10
      close-timeout = 5s
      use-dispatcher = "akka.kafka.default-dispatcher"
      eos-commit-interval = 100ms
      kafka-clients {
        bootstrap.servers = "localhost:9092"
      }
    }
    consumer {
      kafka-clients {
        enable.auto.commit = true
        bootstrap.servers = "localhost:9092"
        group.id = "group1"
        auto.offset.reset = "earliest"
      }
    }
  }
}


dbconfig {
  profile = "slick.jdbc.PostgresProfile$"
  db {
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties = {
        driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://localhost:5432/postgres"
      user = "postgres"
      password = "admin"

      }
      keepAliveConnection = "true"
    }
}

config = dbconfig
